{
  "mcpServers": {
    "playwright-test": {
      "command": "cmd",
      "args": ["/c", "npx", "playwright", "run-test-mcp-server"]
    },
    "ssh-manager": {
      "command": "cmd",
      "args": ["/c", "npx", "mcp-ssh-manager"]
    }
  }
}
